<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="admin.html">Hospital Bed Updation</a></li>
                <li><a href="nnt.html">Bed Availability Predictor</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="care-support.html">Care& Support</a></li>
                <li><a href="care-support.html">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
        <div class="search-box">
            <h1>Track a Hospital Near You</h1>
        
            <form class="example" style="margin:auto;max-width:600px">
              <input type="text" name="inputbox" placeholder="Search..">
              <button type="submit" class="searchButton" onclick="testResults(this.form)">
                    <i class="fa fa-search"></i>
              </button>
            </form>
            
        </div>
        <div class="main-footer">
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="care-support.html">Care & Support</a></li>
                <li><a href="#">Emergency Contact</a></li>
            </ul>
            <ul>
                <li><a href="">Hospital Info</a></li>
                <li><a href="">Open Street Map</a></li>
                <li><a href="#">Near by Search</a></li>
            </ul>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Team of Support</a></li>
                <li><a href="#">GitHub Source</a></li>
            </ul>
            <p>&copy;2023 Developed by <a href="#">Sasikalyan.K </a>& Team</p>
        </div>
    </body>
    <script src="script.js"></script>
</html>
